{
  "name": "angular-hint-events",
  "version": "0.2.0",
  "description": "An Angular Hint Module for identifying issues related to ngEventDirectives.",
  "main": "hint-events.js",
  "devDependencies": {
    "karma": "^0.12.17",
    "karma-bro": "^0.6.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "~0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "watchify": "^0.10.2"
  },
  "scripts": {
    "test": "karma start karma-sauce.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-hint-events"
  },
  "author": "caguillen214",
  "license": "apache 2",
  "bugs": {
    "url": "https://github.com/angular/angular-hint-events/issues"
  },
  "homepage": "https://github.com/angular/angular-hint-events",
  "dependencies": {
    "angular-hint-log": "0.2.0",
    "browserify": "^4.2.3",
    "gulp": "^3.8.6",
    "karma": "^0.12.17",
    "karma-bro": "^0.6.0",
    "karma-sauce-launcher": "^0.2.10",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^0.10.2"
  }
}
